FROM pytorch/pytorch:1.0-cuda10.0-cudnn7-devel

RUN apt-get update && apt-get install -y \
    build-essential \
    libsm6 \
	libxext6 \
	libfontconfig1 \
	libxrender1 \
    libswscale-dev \
    libtbb2 \
    libtbb-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libjasper-dev \
    libavformat-dev \
    libpq-dev \
	libturbojpeg \
	software-properties-common \
	supervisor \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN pip install --no-cache-dir  \
    setuptools>=41.0.1 \
    torchvision>=0.2.0 \
    numpy>=1.16.3 \
    click>=7.0 \
    psutil>=5.6.2 \
    GPUtil==1.4.0 \
    typing \
    matplotlib \
    pathspec>=0.5.9 \
    apscheduler>=3.6.0 \
    sqlalchemy>=1.3.4 \
    celery>=4.3.0 \
    kaggle>=1.5.3 \
    scipy>=1.3.0 \
    opencv-python>=4.0.0.21 \
    flask>=1.0.2 \
    requests \
    flask_cors>=3.0.6 \
    sqlalchemy_serializer==1.1.1 \
    scikit-learn>=0.21.2 \
    psycopg2-binary>=2.8.2 \
    tqdm>=4.29.1 \
    redis>=3.2.1 \
    catalyst==19.3

# Set the locale
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

# Copy source files
COPY mlcomp /app/mlcomp
WORKDIR /app/mlcomp
COPY docker/worker.py /app/mlcomp/worker.py
COPY docker/worker.sh /app/mlcomp/start.sh


RUN chmod 777 start.sh
CMD ["./start.sh"]

